<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frags"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

<fragment
    android:id="@+id/noteList_Fragment"
    android:name="ca.qc.johnabbott.cs.cs616.notes.NoteListFragment"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout="@layout/fragment_note_list" />

    <View
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:background="@color/base01"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <fragment android:id="@+id/note_Fragment"
        android:name="ca.qc.johnabbott.cs.cs616.notes.NoteFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout="@layout/fragment_note" />

        <View
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:background="@color/base01"
            />
    </LinearLayout>

</LinearLayout>