server.port=9999
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.url=jdbc:mysql://localhost/notes
spring.datasource.username=foo
spring.datasource.password=bar
spring.datasource.driverClassName=com.mysql.jdbc.Driver
