<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danny.assign2.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:padding="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView"
                    android:background="#ff0000"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_alignTop="@+id/imageView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dignissim con tincidunt."
                    android:id="@+id/textView"
                    android:layout_alignParentTop="true"
                    android:paddingLeft="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/imageView2"
                    android:layout_toStartOf="@+id/imageView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras dignissim condimentum tincidunt. Morbi varius, sapien et rutrum tempus, lorem nisl ultrices arcu, nec condimentum justo mi rutrum enim. Sed eu purus eu dolor ullamcorper cursus. Aliquam porttitor condimentum mauris, blandit cursus nisl aliquet nec. Suspendisse sit amet consequat eros, in fermentum velit. Pellentesque non libero sagittis, commodo tellus sed, tincidunt dolor. Pellentesque dapibus lacus ac urna semper lacinia id eget massa. Aliquam ut eleifend ex. Nam condimentum velit eu turpis congue tristique. Fusce id aliquam diam."
                    android:id="@+id/textView2"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:layout_below="@+id/textView"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toLeftOf="@+id/imageView2"
                    android:layout_toStartOf="@+id/imageView2" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView2"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#000000"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@+id/textView2" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
