<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1342097.assignment1.MainActivityFragment"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:id="@+id/MainLayout">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TxtTitle_EditText"
        android:hint="Title"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/TxtBody_EditText"
        android:hint="Body"
        android:layout_weight="1"
        android:gravity="top|left"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#3a3a3a">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Reminder"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SwtReminder_Switch"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:checked="false" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#232323" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3a3a3a"
        android:visibility="gone"
        android:id="@+id/TimeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Time"
            android:id="@+id/LblTime_TextView"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#232323"
        android:visibility="gone"
        android:id="@+id/ViewHorizontalBar1_CustomView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3a3a3a"
        android:visibility="gone"
        android:id="@+id/DateLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date"
            android:id="@+id/LblDate_TextView"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#232323"
        android:visibility="gone"
        android:id="@+id/ViewHorizontalBar2_CustomView" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#3a3a3a"
        android:padding="3dp">

        <com.example.a1342097.assignment1.CircleView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/Circle1_CircleView"
            android:layout_margin="10dp"
            android:layout_gravity="left|center_horizontal"
            android:layout_weight=".8"
            android:paddingBottom="2dp" />

        <com.example.a1342097.assignment1.CircleView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/Circle2_CircleView"
            android:layout_gravity="left|center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight=".8"
            android:paddingBottom="2dp" />

        <com.example.a1342097.assignment1.CircleView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/Circle3_CircleView"
            android:layout_gravity="left|center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight=".8"
            android:paddingBottom="2dp" />

        <com.example.a1342097.assignment1.CircleView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/Circle4_CircleView"
            android:layout_gravity="left|center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight=".8"
            android:paddingBottom="2dp" />

        <com.example.a1342097.assignment1.CircleView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/Circle5_CircleView"
            android:layout_gravity="left|center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight=".8"
            android:paddingBottom="2dp" />

        <com.example.a1342097.assignment1.CircleView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/Circle6_CircleView"
            android:layout_gravity="left|center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight=".8"
            android:paddingBottom="2dp" />

        <com.example.a1342097.assignment1.CircleView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/Circle7_CircleView"
            android:layout_gravity="left|center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight=".8"
            android:paddingBottom="2dp" />

        <com.example.a1342097.assignment1.CircleView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/Circle8_CircleView"
            android:layout_gravity="left|center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight=".8"
            android:paddingBottom="2dp" />
    </LinearLayout>


</LinearLayout>