<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ca.qc.johnabbott.cs.cs616.colorpicker.MainActivityFragment"
    tools:showIn="@layout/activity_main">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
       >
        
        <ca.qc.johnabbott.cs.cs616.colorpicker.CircleView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/circle1"
            android:padding="5dp" />

        <ca.qc.johnabbott.cs.cs616.colorpicker.CircleView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="1"
            android:id="@+id/circle2"
            android:padding="5dp" />

        <ca.qc.johnabbott.cs.cs616.colorpicker.CircleView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_column="2"
            android:id="@+id/circle3"
            android:padding="5dp" />

        <ca.qc.johnabbott.cs.cs616.colorpicker.CircleView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="0"
            android:id="@+id/circle4"
            android:padding="5dp" />

        <ca.qc.johnabbott.cs.cs616.colorpicker.CircleView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="1"
            android:id="@+id/circle5"
            android:padding="5dp" />

        <ca.qc.johnabbott.cs.cs616.colorpicker.CircleView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="2"
            android:id="@+id/circle6"
            android:padding="5dp" />
        
    </GridLayout>
</LinearLayout>
