<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ColorPickerFragment"
    tools:showIn="@layout/activity_color_picker"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/preview_ImageView"
        android:layout_margin="15dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Red"
            android:id="@+id/textView"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Green"
            android:id="@+id/textView2"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView3"
            android:layout_row="2"
            android:layout_column="0"
            android:text="Blue"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/red_SeekBar"
            android:layout_row="0"
            android:layout_column="1"
            android:max="255"
            android:layout_gravity="center_vertical" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/green_SeekBar"
            android:layout_row="1"
            android:layout_column="1"
            android:max="255"
            android:layout_gravity="center_vertical" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/blue_SeekBar"
            android:layout_row="2"
            android:layout_column="1"
            android:max="255"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Alpha"
            android:id="@+id/textView4"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alpha_SeekBar"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:max="255"
            />

    </GridLayout>

</LinearLayout>
