<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="starter.ca.qc.johnabbott.cs.cs616.starter.notes.NoteActivity">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="SAVE"
        app:showAsAction="always" />
</menu>
